
*{
    margin: 0;
    padding: 0;
}
:root{
    --dark-1-color: rgb(19, 19, 19);
    --dark-2-color: rgb(66, 66, 66);
    --dark-3-color: rgb(114, 114, 114);
    --orange-primary-color: rgb(255, 144, 14);
}

/* shared styles */

main{
    max-width: 1440px;
    margin: 0 auto;
}
section{
    margin-bottom: 130px;
}
.btn-primary{
    background-color: var(--orange-primary-color);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 24px;
    border: none;
    border-radius: 8px;
}
.primary-desc{
    color: var(--dark-3-color);
    line-height: 26px;
}
/* nav styles */

header{
    background-color: rgba(255, 144, 14, 0.1);
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
    padding: 60px 0;
}
.nav-bar h3{
    font-size: 2.8rem;
    color: var(--dark-1-color);
    font-weight: 700;
}
.nav-items{
    display: flex;
    list-style: none;
    gap: 50px;
}
.nav-items li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--dark-2-color);
}

/* banner styles */

.banner{
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 45px;
}
.banner-content{
    max-width: 862px;
    margin: 50px auto;
    text-align: center;
}
.banner-content h1{
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-1-color);
}
.banner-content p{
    margin: 35px 0;
}

/* Feature styles */

.feature{
    display: flex;
    gap: 73px;
    align-items: center;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
#span-1{
    font-size: 2.8rem;
    font-weight: 500;
    color: var(--dark-3-color);
}
#span-2{
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-1-color);
}
#span-3{
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--orange-primary-color);
}
.feature-content p{
    margin: 25px 0;
}